<!DOCTYPE html>
<html>
  <head>
    <title>Gmail IOS</title>
    <style>

      div {
        font-family: arial;

      }
      .layout {
        display: flex;
        flex-direction: column;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .head {
        margin-bottom: 20px;
        font-size: 14px;
        color: gray;
      }

      .email {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-pic {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 10px;
      }

      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .text {
        line-height: 20px;
        margin-left: 5px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
      }

      .hour {
        color: gray;
        font-size: 14px;
      }

      .subtitle{
        font-weight: bold;
      }

      .message {
        color: gray;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <div class="layout">
      <div class="head">ALL INBOXES</div>
      <div class="email">
        <div class="profile">
          <img class="profile-pic" src="images/gato.jpg">
        </div>
        <div class="text">
          <div class="email-header">
            <div class="title">Party invitation</div>
            <div class="hour">4:58pm</div>
          </div>
          <div class="subtitle">Bring your best swimsuit</div>
          <div class="message">Hey honey! I'm writting to tell you about our...</div>
        </div>
      </div>

      <div class="email">
        <div class="profile">
          <img class="profile-pic" src="images/gato 2.jpg">
        </div>
        <div class="text">
          <div class="email-header">
            <div class="title">Fight in the pool</div>
            <div class="hour">12:45pm</div>
          </div>
          <div class="subtitle">Gonna put your face underwater</div>
          <div class="message">Hope you are coming to the party, I can't wai...</div>
        </div>
      </div>

      <div class="email">
        <div class="profile">
          <img class="profile-pic" src="images/gato 3.jpg">
        </div>
        <div class="text">
          <div class="email-header">
            <div class="title">Celestial alignment</div>
            <div class="hour">4:58pm</div>
          </div>
          <div class="subtitle">Biggest event of the year!</div>
          <div class="message">I hope you remember this sunday it's the en...</div>
        </div>
      </div>
    </div>
  </body>
</html>