<!DOCTYPE html>
<html>
  <head>
    <title>Cloth Web</title>

    <style>

      body {
        height: 3000px;
      }

      .shirt {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .product {
        position: relative;
        display: inline-block;
      }

      .discount {
        position: absolute;
        background-color: black;
        color: white;
        top: 10px;
        right: 10px;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .button {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart-button {
        font-family: arial;
        border-width: 1px;
        border-style: solid;
        background-color: rgb(255, 254, 254);
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }


    </style>
  </head>
  <body>
    <div class="product">
      <img class="shirt" src="images/camisa.webp">
      <div class="discount">20% off</div>
      <div class="button">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>

    
  </body>
</html>