:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
}

#header {
  display: flex;
  justify-content: flex-end;
  background-color: var(--main-red);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
  display: flex;
  list-style: none;
  margin-right: 2rem;
}

.nav-list a{
  padding: 2rem;
  font-size: 2.2rem;
  display: block;
  text-decoration: none;
  color: var(--main-white);
}

.nav-list a:hover {
  background-color: var(--main-blue);
}

#welcome-section {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 6rem;
  color: var(--main-white);
  font-family: Raleway, sans-serif;
  font-weight: 700;
}
#welcome-section p{
  color: var(--main-red);
  font-size: 3rem;
  font-style: italic;
}

.cats {
  background-color: var(--main-blue);
  width: 100%;

  padding-top: 200px;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px;
}


.grids {
  width: 100%;
  border: 1px solid orange;

}

.grids img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}