<!DOCTYPE html>
<html>
  <head>

    <style>

      .layout {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(150, 93, 203);
        align-items: center;
      }

      p {
        color: white;
        margin-left: 15px;
        font-family: arial;
        font-weight: bold;
        margin-right: 10px;
      }

      input {
        height: 30px;
        flex: 1;
        max-width: 450px;
        border-radius: 25px;
        border: none;
        padding-left: 20px;
      }

      button {
        border-color: white;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        background-color: rgb(150, 93, 203);
        margin-right: 10px;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <p>Home</p>
      <input type="text" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>