<!DOCTYPE html>
<html>
  <head>
    <title>Amazon webpage</title>
  </head>
  <body>
    <style>
      .link {
        color: rgb(75, 147, 236);
      }
    
      .link:hover {
        color: brown;
      }
    
      .tittle {
        font-size: 24;
        font-weight: bold;
      }
      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 18;
      }
      .delivery {
        font-weight: bold;
      }
      .add-to-cart-button {
        background-color: rgb(249, 217, 76);
        border: none;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
        transition: 0,15s;
      }
    
      .add-to-cart-button:hover{
        background-color: rgb(247, 202, 0);
      }
    
      .add-to-cart-button:active {
        opacity: 0.7;
      }
    
    
      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.15s;
      }
    
      .buy-now-button:hover {
        background-color: rgb(239, 129, 4);
      }
    
      .buy-now-button:active {
        opacity: 0.7;
      }
    </style>
    
    <a class="link" href="https://www.amazon.es/" target="_blank">
      Back to Amazon
    </a>
    
    <p class="tittle">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
    39€ - in stock
    </p>
    
    <p class="delivery">
      Free delivery tomorrow
    </p>
    
    <button class="add-to-cart-button">
      Add to Cart
    </button>
    
    <button class="buy-now-button" href="https://www.amazon.es/gp/cart/view.html?ref_=nav_cart" target="_blank">
      Buy now
    </button>
  </body>



</html>