<!DOCTYPE html>
<html>
  <head>
    <title>Discord</title>
    <style>

      body {
        padding-left: 200px;
        height: 3000px;
      }

      div {
        font-family: arial;
        font-size: 14px;
      }

      .sidebar {
        position: fixed;
        left: 0px;
        top: 0px;
        bottom: 0px;
        background-color: rgb(33, 33, 33);
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .gato1 {
        margin-top: 15px;
      }

      .sidebar-2 {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 70px;
        background-color: rgb(55, 55, 55);
        color: lightgray;
        width: 150px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .infotext {
        color: white;
        font-size: 12px;
        font-weight: bold;
      }

      .symbol {
        font-size: 22px;
      }

      .texts {
        line-height: 30px;
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      <div><img class="gato1" src="images/gato.jpg"></div>
      <div><img class="gato2" src="images/gato 2.jpg"></div>
      <div><img class="gato3" src="images/gato 3.jpg"></div>
    </div>
    <div class="sidebar-2">
      <div class="info">
        <div class="infotext">INFO</div>
        <div class="symbol">+</div>
      </div>
      <div class="hastags">
        <div class="texts"># new-videos</div>
        <div class="texts"># updates</div>
        <div class="texts"># faq</div>
      </div>
    </div>
  </body>
</html>