<!DOCTYPE html>
<html>
  <head>
    <title>Google search</title>
    <style>
      
      div{
        text-align: center;
        width: 600px;
      }
      .google {
        width: 250px;
        margin-bottom: 10px;
      }

      .bar {
        border: none;
        font-size: 18px;
        width: 485px;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }
      .search {
        background-color: rgb(222, 222, 222);
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      }

      .lucky {
        background-color: rgb(222, 222, 222);
        margin-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      }

    </style>
  </head>
  <body>
    <div>
      <img class="google" src="images/Google.png">
      <input class="bar" type="text" placeholder="Search Google or type a URL">

      <button class="search">
      Search with Google
      </button>

      <button class="lucky">
        I'm Feeling lucky
        </button>
    </div>
    
  </body>
</html>