<!DOCTYPE html>
<html>
  <head>
    <title>12 Practice</title>

    <style>

      p {
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .layout {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: none;
        background-color: rgb(231, 245, 254);
        border-radius: 5px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        width: 340px;
        margin-bottom: 15px;
      }

      .profile-pic {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-left: 8px;
        margin-right: 15px;
      }

      .text {
        width: 200px;
      }

      .profile-name{
        font-weight: bold;
        margin-bottom: 3px;
        margin-top: 5px;
      }

      .profile-description {
        font-size: 18px;
        color: gray;
        margin-bottom: 5px;
      }

      .popular {
        color: gray;
        margin-bottom: 5px;
      }

      .follow-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: opacity 0.3s;
      }

      .follow-button:active {
        opacity: 0.3;
      }

    </style>
  </head>
  <body>
    <div class="layout">
        <img class="profile-pic" src="images/gato.jpg">
      <div class="text">
        <p class="profile-name">Freya</p>
        <p class="profile-description">The cat</p>
        <p class="popular">Popular</p>
      </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="layout">
        <img class="profile-pic" src="images/gato 2.jpg">
      <div class="text">
        <p class="profile-name">Mimi</p>
        <p class="profile-description">Sleepy cat</p>
        <p class="popular">Popular</p>
      </div>
        <button class="follow-button">Follow</button>
    </div>

  <div class="layout">
      <img class="profile-pic" src="images/gato 3.jpg">
    <div class="text">
      <p class="profile-name">Oliver</p>
      <p class="profile-description">Dreamy cat</p>
      <p class="popular">Popular</p>
    </div>
      <button class="follow-button">Follow</button>
  </div>

  </body>
</html>