<!DOCTYPE html>
<html>
  <head>
    <title> Uber request</title>
    <style>
      p,
      input,
      button {
        font-family: arial;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .request {
        font-size: 40px;
        margin-bottom: 25px;
      }

      input {
        display: block;
        margin-bottom: 10px;
        border: none;
        background-color: rgb(240, 240, 240);
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        width: 400px;
      }

      .destination {
        margin-bottom: 35px;
      }

      .request-now {
        background-color: black;
        color: white;
        border: none;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        margin-right: 20px;
      }

      .schedule {
        background-color: rgb(240, 240, 240);
        color: rgb(0, 0, 0);
        border: none;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
      }

    </style>
  </head>
  <body>

    <p class="request">
      Request a ride now
    </p>

    <input class="location" type="text"  placeholder="Enter pickup location">

    <input class="destination" type="text"  placeholder="Enter destination">

    <button class="request-now">
      Request now
    </button>

    <button class="schedule">
      Schedule for later
    </button>
  </body>
</html>